{
  "name": "nuxt-ts-starter",
  "version": "1.0.0",
  "description": "My ultimate Nuxt.js project",
  "author": "blesstosam",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development nodemon server/index.ts --watch server",
    "build": "nuxt build",
    "start": "nuxt start",
    "start:ts": "cross-env NODE_ENV=production ts-node -T server/index.ts",
    "publish": "nuxt build && npm start",
    "publish:ts": "nuxt build && npm run start:ts",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test:unit": "ava",
    "test:ci": "npm run lint && ava"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "ava": {
    "files": [
      "test/**/*"
    ]
  },
  "dependencies": {
    "axios": "0.19.2",
    "cross-env": "7.0.0",
    "dayjs": "1.8.23",
    "dotenv": "8.2.0",
    "koa": "2.11.0",
    "koa-bodyparser": "4.3.0",
    "koa-router": "8.0.8",
    "less": "2.7.3",
    "less-loader": "4.0.6",
    "nuxt": "2.12.2",
    "sha256": "0.2.0",
    "typescript": "3.8.3",
    "view-design": "4.1.3",
    "vue-property-decorator": "8.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.6.1",
    "@nuxtjs/eslint-config-typescript": "1.0.2",
    "@nuxtjs/eslint-module": "1.1.0",
    "@types/koa": "2.11.3",
    "@types/sha256": "0.2.0",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "ava": "2.4.0",
    "babel-eslint": "10.0.3",
    "babel-plugin-module-resolver": "3.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-nuxt": "0.5.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "jsdom": "15.1.1",
    "lint-staged": "8.2.1",
    "nodemon": "2.0.2",
    "prettier": "2.0.2",
    "require-extension-hooks": "0.3.3",
    "require-extension-hooks-babel": "1.0.0",
    "require-extension-hooks-vue": "3.0.0",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "ts-node": "8.8.1"
  }
}
